﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TA.NetMF.SerialDiagnostic", "TA.NetMF.SerialDiagnostic\TA.NetMF.SerialDiagnostic.csproj", "{FAB39642-F7B5-444F-932B-9A499707BD26}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{33308187-0AEE-4A0D-BF2D-10A32B634099}"
	ProjectSection(SolutionItems) = preProject
		LICENSE.md = LICENSE.md
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAB39642-F7B5-444F-932B-9A499707BD26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAB39642-F7B5-444F-932B-9A499707BD26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAB39642-F7B5-444F-932B-9A499707BD26}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FAB39642-F7B5-444F-932B-9A499707BD26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB39642-F7B5-444F-932B-9A499707BD26}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAB39642-F7B5-444F-932B-9A499707BD26}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
